#
# application configuration
#
server.port=8089
app.mail.auth.host=smtp.gmail.com
app.mail.auth.port=587
app.mail.auth.username=not@gmail.com
app.mail.auth.password=not
app.mail.auth.protocol=smtp
app.auth.token.expiration.days=1000
app.mail.properties.mail.smtp.auth.enable=true
app.mail.properties.mail.smtp.starttls.enable=true
app.mail.properties.debug.enable=true
app.swagger.basePackage=com.warys.scrooge.controller
app.swagger.api.title=Scrooge
app.swagger.api.name=Scrooge REST API
app.swagger.api.description=API for an expense management application
app.swagger.api.version=1.0.0
app.swagger.api.termsOfService=
app.swagger.api.license.name=
app.swagger.api.license.url=
app.swagger.api.contact.name=
app.swagger.api.contact.url=
app.swagger.api.contact.email=
app.attachments.directory=C:\\attachments
app.feature.emailer.enabled=false
#
# spring configuration
#
spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.uri=mongodb://scrooge:scrooge@scrooge-shard-00-00-nkkth.mongodb.net:27017,scrooge-shard-00-01-nkkth.mongodb.net:27017,scrooge-shard-00-02-nkkth.mongodb.net:27017/test?ssl=true&replicaSet=scrooge-shard-0&authSource=admin&retryWrites=true
#
# logging configuration
#
logging.level.org.springframework.web=DEBUG
