#
# feature flipping configuration
#
feature.emailer.enabled=false
#
# OCR configuration
#
ocr.data.path=src/main/resources/tessdata
ocr.default.language=fra
ocr.files.dir=png
#
# application configuration
#
server.port=${PORT:8089}
#
# mail configuration
#
mail.auth.host=smtp.gmail.com
mail.auth.port=587
mail.auth.username=not@gmail.com
mail.auth.password=not
mail.auth.protocol=smtp
mail.properties.mail.smtp.auth.enable=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.debug.enable=true
auth.token.expiration.days=1000
#
# swagger configuration
#
swagger.basePackage=com.warys.scrooge.application.rest
swagger.api.title=Scrooge
swagger.api.name=Scrooge REST API
swagger.api.description=API for budget management application
swagger.api.version=1.0.0
swagger.api.termsOfService=
swagger.api.license.name=
swagger.api.license.url=
swagger.api.contact.name=
swagger.api.contact.url=
swagger.api.contact.email=
#
# logging configuration
#
logging.level.org.springframework.web=ERROR
#
# spring configuration
#
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.uri=${MONGO_URI}